<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PAY BILLS </title>
</head>
<style>
  body{
    background-image: linear-gradient( to left, rgba(156,252,248,1) 11.2%, rgba(110,123,251,1) 91.1% ) ;
}
*{
  margin: 0px;
  padding: 0px;
}  
/* navbar logo and image */
#navbar {
 
    position: relative;
    top: 0px;
    height: 90px;
    width: 100%;
    font-family: 'PT Serif', serif;
    font-family: 'Xanh Mono', monospace;
    display: flex;
    color: goldenrod;
    align-items: center;
    border-bottom:5px black solid;
  }
  
  #logo {
    margin: 20px 25px;
  }
  
  #logo img {
    height: 80px;
    width: 90px;
    margin: 20px 20px;
    /* background-color: white; */
  }
  
  #logo img:hover {
    height: 60px;
    margin: 20px 20px;
    
  }
  
  /*  nav bar list style */
  #navbar ul {
    display: flex;
    
  }
  
  #navbar::before {
    content: "";
    background-color:white;
    position: absolute;
    top: 0px;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.4;
    top: 0;
    left: 0;
  }
  
  #navbar ul {
    display: flex;
  }
  
  #navbar ul li {
    /* color:blanchedalmond */
    list-style: none;
    font-size: 1.3rem;
    
  }
  
  #navbar ul li a {
    color:black;
    display: block;
    padding: 3px 22px;
    text-decoration: none;
    font-weight: bold;
    font-family: 'Open Sans', sans-serif;
    
  }
  
  #navbar ul li a:hover {
    color: goldenrod;
    /* background-color: black 0.4; */
  }
  .heading{
    width: 100%;
    height: 80px;
  background-color:#fdb927;
  display: flex;
  justify-content: center;
  
  }
  .head{
    font-size: 30px;
    color: aliceblue;
    font-family:Arial, Helvetica, sans-serif;
    font-weight:bold;
    padding: 1rem;
    
  }
  .CRITERIA{
    background:rgb(248, 232, 17) ;
    margin: 30px;
    padding: 20px;
    line-height: 50px;
    font-size: 20px;
    border-radius: 20px;
  }
  .content{
    background:rgb(248, 232, 17) ;
    margin: 30px;
    padding: 20px;
    line-height: 50px;
    font-size: 20px;
    border-radius: 20px;
  }
  .content input{
    width: 50%;
    padding: 0.8rem 0.8rem;
    border: 2px black solid;
    margin: 0.9 rem;
    border-radius: 0.4px;
    border-radius: 10px;
  }
  button{
     
    border-radius: 10px;
  padding: 5px;
}
</style>
<body>
  <nav id="navbar">
    <div id="logo">
      <img src="logo.png" alt="CEB" width="70" height="70">
    </div>
    <ul>
      <li class="item"><a href=INDEX.html>Home </a></li>
      <li class="item"><a href="login.html"> Login</a></li>
      <li class="item"><a href="aboutus.html"> About Us </a></li>
      <li class="item"><a href="contactus.html">Contact Us</a></li>
    </ul>
  </nav>
  <div class="heading">
    <div class="head">PAY BILL</div>
</div>
<div class="CRITERIA">
  <h2>Criteria for the payment:</h1>
Charge for the first 100 units =10<br>
Charge for the 100 to 200 units =15<br>
Charge for the 200 to 250 units =20<br>
For example:<br>
The number of units are 250 <br>
Charge for the first 100 units =10*100 = 1000 <br>
Charge for the 100 to 200 units =15*100 = 1500<br> 
Charge for the 200 to 250 units =20*50 = 1000 <br>
Total Electricity Bill = 1000 + 1500 + 1000 = 3500
</div>
 <div class="content">
  <label for="UNITS ">INPUT:</label>
  <input type="text" id="input1" name="input1" placeholder="enter the number of units " />   <br>
  <label for="input2 ">OUTPUT:</label>
  <input type="text" id="addres"  placeholder="Total bill"  />  <br>
  <button type ="button" onclick="calculateBill()">CLICK HERE TH CHECK THE TOTAL BILL</button>
</div>

</body>

<script>
  function calculateBill() {
  let units = parseInt(document.getElementById('input1').value);
        if (units <= 100) {
          return  document.getElementById('addres').value=units * 10;
        }
        else if (units <= 200) {
          return  document.getElementById('addres').value=(100 * 10)+ (units - 100)* 15;
        }
        else if (units <= 300) {
          return  document.getElementById('addres').value=(100 * 10)+ (100 * 15)+ (units - 200)* 20;
        }
        else if (units > 300) {
          return  document.getElementById('addres').value=(100 * 10)+ (100 * 15)+ (100 * 20)+ (units - 300)* 25;
        }
        return  document.getElementById('addres').value=0;
      }
    
</script>


</html>